.tabs {
    position: relative;
    &__paws {
        position: absolute;
        bottom: 0;
        left: 2%;
        z-index: -1;
        @media all and (max-width:990px) {
            display: none;
        }
    }
    &__in {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        align-items: center;
        padding: 120px 80px 45px;
        @media all and (max-width:1260px) {
            grid-template-columns: 1fr 1fr;
        }
        @media all and (max-width:740px) {
            padding: 60px 16px 26px 16px;
            grid-gap: 16px;
        }
    }
    &__item {
        background: #FCDFB3;
        border-radius: 20px;
        padding: 30px 80px;
        @media all and (max-width:740px) {
            padding: 35px 21.5px;
        }
        .icon {
            text-align: center;
            margin-bottom: 20px;
        }
        span {
            display: block;
            text-align: center;
            font-weight: 700;
            font-size: 18px;
            line-height: 27px;
            @media all and (max-width:740px) {
                font-size: 14px;
                line-height: 19px;
            }
        }
    }
}